[common]
; app
application.directory = BASE_PATH  "/app"

; 多个模块，使用逗号分隔
application.modules = Index,Admin
application.view.ext = "html"

; library
application.library.directory = BASE_PATH "/app/http"

; swoole
swoole.start = true
swoole.host = 0.0.0.0
swoole.port = 9501
swoole.server_type = ''
swoole.worker_num = 4
swoole.task_worker_num = 4
swoole.daemonize = false
swoole.dispatch_mode = 3
swoole.open_tcp_nodelay = true
swoole.pid_file = BASE_PATH "/runtime/swoole_server.pid"
swoole.log_file = BASE_PATH "/runtime/swoole_http_server.log"
swoole.max_request = 100000
swoole.heartbeat_check_interval = 660
swoole.heartbeat_idle_time = 1200
swoole.trace_event_worker = true
swoole.request_slowlog_timeout = 1
swoole.document_root = BASE_PATH "/public"
swoole.enable_static_handler = true
swoole.enable_coroutine = true
swoole.task_enable_coroutine = false
swoole.max_coroutine = 100000
swoole.open_http2_protocol = true
swoole.http_compression = true

[product : common]
